def user_data(*args):
    """принимает данные пользователя и выводит их в строку"""
    print(f'имя - {args[0]}, фамилия - {args[1]}, возраст - {args[2]}, город - {args[3]}, email - {args[4]}, телефон - {args[5]}')


user_data("Иван", 'Иванов', '23', 'Москва', 'II@lyandex.ru', '999-999-99-88')
